[CONF]

# Chosen template or multiple templates (comma separated)
Template = Normal

# Manual expanson symbol (Keyrune cheatsheet)
Expansion.Symbol = 

# Auto symbol, sizing, and outline
Auto.Set.Symbol = true
Auto.Symbol.Size = true
Symbol.Stroke.Size = 5

# Text options
No.Flavor.Text = false
No.Reminder.Text = false
True.Collector.Info = true

# Stop for manual intervention
Manual.Edit = false

# Save uncompressed
Fast.Saving = false

# Extensions
Photoshop.Ext = .psd
Render.JPEG = false