[CONF]
# chosen template or multiple templates (comma separated)
template = Normal
# manual expanson symbol (keyrune cheatsheet)
expansion.symbol = 
# auto symbol, sizing, and outline
auto.set.symbol = True
auto.symbol.size = True
symbol.stroke.size = 6
fill.symbol.background = False
# text options
no.flavor.text = False
no.reminder.text = False
true.collector.info = True
# stop for manual intervention
manual.edit = False
# extensions
photoshop.ext = .psd
render.jpeg = True

